<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Blog">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Radhit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="Folder/google-logo-9808-128x128.ico">
    <style>
        nav{
            display: flex;
            justify-content: right;
        }
        .blog1{
            background-color:antiquewhite;
            width:250px;
            height:180px;
            text-align: center;
            margin:auto;
            padding:10px;
        
            
        }
        .blog2{
            background-color:antiquewhite;
            width:250px;
            height:180px;
            text-align:center; 
            padding: 10px;
        }
        .blog3{
            background-color:antiquewhite;
            width:250px;
            height:180px;
            text-align: center;
            margin: auto;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <nav>
        <a style="text-decoration: none;"href="home.html" >
            <button style="width:80px; height:30px; border:none;">Home</button>
            <a style="text-decoration: none;"href="index.html" >
                <button style="width:80px; height:30px; border:none;">Portofolio</button>
            </a>
            <a style="text-decoration: none;"href="Folder/biodata.pdf" >
                <button style="width:80px; height:30px; border:none;">CV</button>
            </a>
            <a style="text-decoration: none;"href="tentang.html" >
                <button style="width:130px; height:30px; border:none;">About</button>
            </a>
            <a style="text-decoration: none;"href="kontak.html" >
                <button style="width:80px; height:30px; border:none;">Contact</button>
            </a>
            <a style="text-decoration: none;"href="blog.html" >
                <button style="width:80px; height:30px; border:none;">Blog</button>
            </a>
    </nav>
    <hr>
    <header>
        <h1>Blog</h1>
    </header>
    <section>
        
        <article>
            <div class="container">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, consequatur.</p>
                <center>
                    <div class="blog1">
                        <img src="Folder/gambar2.jpg" type="jpg" style="width:150px; height:100px;"/>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, temporibus!</p>
                    </div>
                    <br>    
                    <div class="blog2">
                        <img src="Folder/gambar2.jpg" type="jpg" style="width:150px; height:100px;"/>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, rem.</p>
                    </div>
                    <br>
                    <div class="blog3">
                        <img src="Folder/gambar2.jpg" type="jpg" style="width:150px; height:100px;"/>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi?</p>
                    </div>
                </center>
                </div>
            </article>
    </section>
    <hr>
    <footer>
        <p>Copyright &copy; 2020 Radhit</p>
    </footer>
    
</body>
</html>