<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS HTML </title>
    <style>
        body{
            background-color:lightgrey;
        }
        header{
            height: 75px;
            width: auto;
            font-family: 'Times New Roman';
            background-color:lavenderblush;
            text-align: center;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 10px;
            height: 75px;
            width: 250px;
            text-align: center;
            
        }
        article{
            height: 500px;
        }
        h2{
            height: 25px;
            width:700px;
            text-align: center;
        }
        p{
            font-family: Arial;
            font-size: 15px;
        }
        i{
            color: blue;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML 5</h1>
    </header>
    <br>
    <nav>
        <a href="https://www.w3schools.com/">W3school</a><br>
        <hr>
        <a href="https://www.w3schools.com/html/html_layout.asp">Pengertian Layout HTML</a>
    </nav>
    <article >
        <h2>Belajar Semantic Element Pada HTML 5</h2>
        <p> <i>Semantic Element </i>adalah elemen-elemen yang menyatakan makna atau tujuan dari elemen itu sendiri </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, magnam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dolore dolorum, eos earum quis rem.</p>
    </article>
    <hr>

    <footer>
        &copy;Copyright2022
    </footer>

    
</body>
</html>